# tmux-powerline configration file

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"

set-option -g status-left-length 90
set-option -g status-right-length 90

# color variables - from https://github.com/w0ng/vim-hybrid https://github.com/cocopon/lightline-hybrid.vim
TMUX_COLOUR_MONO0="colour234"
TMUX_COLOUR_MONO1="colour0"
TMUX_COLOUR_MONO2="colour236"
TMUX_COLOUR_MONO3="colour8"
TMUX_COLOUR_MONO4="colour7"
TMUX_COLOUR_MONO5="colour15"

TMUX_COLOUR_RED="colour9"
TMUX_COLOUR_GREEN="colour10"
TMUX_COLOUR_DARK_GREEN="colour2"
TMUX_COLOUR_BLUE="colour12"
TMUX_COLOUR_DARK_BLUE="colour4"
TMUX_COLOUR_ORANGE="colour3"
TMUX_COLOUR_DARK_CYAN="colour6"
TMUX_COLOUR_MAGENTA="colour5"

# statusline strings
TMUX_STATUSLINE_SEPARATOR=""                    # \ue0b0
TMUX_STATUSLINE_SUBSEPARATOR=""                 # \ue0b1
TMUX_STATUSLINE_SEPARATOR_RIGHT=""              # \ue0b2
TMUX_STATUSLINE_SUBSEPARATOR_RIGHT=""           # \ue0b3
TMUX_STATUSLINE_SESSION_NAME="\
#{?client_prefix,#[fg=$TMUX_COLOUR_MONO0]#[bg=$TMUX_COLOUR_BLUE],\
#[fg=$TMUX_COLOUR_MONO0]#[bg=$TMUX_COLOUR_GREEN]} #S:#I.#P \
#{?client_prefix,#[fg=$TMUX_COLOUR_BLUE]#[bg=$TMUX_COLOUR_DARK_CYAN],\
#[fg=$TMUX_COLOUR_GREEN]#[bg=$TMUX_COLOUR_DARK_CYAN]}"

TMUX_STATUSLINE_HOST_NAME="\
#[fg=$TMUX_COLOUR_MONO0]#[bg=$TMUX_COLOUR_DARK_CYAN] #(hostname -s) \
#[fg=$TMUX_COLOUR_DARK_CYAN]#[bg=$TMUX_COLOUR_MONO1]"

TMUX_STATUSLINE_WINDOW="#I:#W"

TMUX_STATUSLINE_RAINBARF="#(rainbarf --width 20 --bright --no-battery)"

TMUX_STATUSLINE_UPTIME="#($DOTFILES/tmux/tmux-scripts/pc-uptime.sh)"

TMUX_STATUSLINE_DATE="#(date +'%Y-%m-%d')"
TMUX_STATUSLINE_TIME="#(date +'%k:%M')"

# statusline settings
set-option -g status-style "fg=${TMUX_COLOUR_MONO4},bg=${TMUX_COLOUR_MONO1}"

set-option -g status-left "${TMUX_STATUSLINE_SESSION_NAME}${TMUX_STATUSLINE_SEPARATOR}${TMUX_STATUSLINE_HOST_NAME}${TMUX_STATUSLINE_SEPARATOR}"
set-window-option -g window-status-current-format "${TMUX_STATUSLINE_WINDOW}"
set-window-option -g window-status-format "${TMUX_STATUSLINE_WINDOW}"
set-window-option -g window-status-separator " ${TMUX_STATUSLINE_SUBSEPARATOR} "

set-window-option -g window-status-style "fg=${TMUX_COLOUR_MONO4},bg=${TMUX_COLOUR_MONO1}"
set-window-option -g window-status-current-style "fg=${TMUX_COLOUR_ORANGE},bg=${TMUX_COLOUR_MONO1}"
set-window-option -g window-status-bell-style "fg=${TMUX_COLOUR_RED},bg=${TMUX_COLOUR_MONO1}"
set-window-option -g window-status-activity-style "fg=${TMUX_COLOUR_GREEN},bg=${TMUX_COLOUR_MONO1}"

set-option -g status-right "#[fg=$TMUX_COLOUR_DARK_GREEN]#[bg=$TMUX_COLOUR_MONO1]${TMUX_STATUSLINE_SEPARATOR_RIGHT}\
#[fg=$TMUX_COLOUR_MONO1]#[bg=$TMUX_COLOUR_DARK_GREEN]${TMUX_STATUSLINE_RAINBARF}\
#[fg=$TMUX_COLOUR_MAGENTA,NONE]#[bg=$TMUX_COLOUR_DARK_BLUE]${TMUX_STATUSLINE_SEPARATOR_RIGHT}\
#[fg=$TMUX_COLOUR_MONO1]#[bg=$TMUX_COLOUR_MAGENTA] ⇑ ${TMUX_STATUSLINE_UPTIME} ${TMUX_STATUSLINE_SUBSEPARATOR_RIGHT}\
#[fg=$TMUX_COLOUR_MONO1]#[bg=$TMUX_COLOUR_MAGENTA] ${TMUX_STATUSLINE_DATE} ${TMUX_STATUSLINE_SUBSEPARATOR_RIGHT} ${TMUX_STATUSLINE_TIME} "

